<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opinion_Question_Answer__c$Name</field>
    </columns>
    <currency>JPY</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opinion_Question_Answer__c$Answer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opinion_Question_Answer__c$Opinion_Question__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>回答</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opinion_Question_Answers2__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opinion_Question_Answer__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
