<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>プロジェクトとプロジェクトにおいて発生した問題を管理するアプリケーション</description>
    <label>プロジェクト・問題管理</label>
    <logo>Folder/Appforcelogogif.gif</logo>
    <tab>SFDC_Project__c</tab>
    <tab>SFDC_Issue__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Log__c</tab>
    <tab>ToDo</tab>
    <tab>ActivityTab</tab>
    <tab>verite</tab>
    <tab>Google_Maps</tab>
</CustomApplication>
