<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>OAuth Consumer Manager</label>
    <logo>SharedDocuments/OAuth_Logo.png</logo>
    <tab>OAuthService__c</tab>
    <tab>OAuth_API_Tester</tab>
    <tab>OAuthTwitterSample</tab>
    <tab>UserInfo</tab>
    <tab>Mining__c</tab>
    <tab>Log__c</tab>
    <tab>ToDo</tab>
    <tab>ActivityTab</tab>
    <tab>verite</tab>
    <tab>Google_Maps</tab>
</CustomApplication>
