<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>PPAPICredential__c</defaultLandingTab>
    <label>PayPal Adaptive Toolkit</label>
    <logo>Logos/PayPalX_Small_Logo.png</logo>
    <tab>PPAPICredential__c</tab>
    <tab>About_PayPal_Adaptive_Toolkit</tab>
    <tab>PPCommonRequestParameters__c</tab>
    <tab>PayDetailTest</tab>
    <tab>PreapprovalApiTest</tab>
    <tab>PreapprovalDetailTest</tab>
    <tab>CancelPreapprovalTest</tab>
    <tab>RefundApiTest</tab>
    <tab>ConvertCurrencyTest</tab>
    <tab>ExecutePaymentTest</tab>
    <tab>Log__c</tab>
    <tab>ToDo</tab>
    <tab>ActivityTab</tab>
    <tab>verite</tab>
    <tab>Google_Maps</tab>
</CustomApplication>
