<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Idea</tab>
    <tab>standard-Answers</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Log__c</tab>
    <tab>ToDo</tab>
    <tab>ActivityTab</tab>
    <tab>verite</tab>
    <tab>Google_Maps</tab>
    <tab>standard-Questions</tab>
</CustomApplication>
