<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>ユーザーの出退勤を管理します</description>
    <label>タイムカード</label>
    <tab>Timecard__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>AboutSFDCJTimecard</tab>
    <tab>Log__c</tab>
    <tab>ToDo</tab>
    <tab>ActivityTab</tab>
    <tab>verite</tab>
    <tab>Google_Maps</tab>
</CustomApplication>
