<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>sControl</linkType>
    <masterLabel>出社</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <scontrol>Syussya</scontrol>
    <showsLocation>true</showsLocation>
    <showsStatus>true</showsStatus>
</CustomPageWebLink>
