<?xml version="1.0" encoding="UTF-8"?>
<ChatterAnswersSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <emailFollowersOnBestAnswer>true</emailFollowersOnBestAnswer>
    <emailFollowersOnReply>true</emailFollowersOnReply>
    <emailOwnerOnPrivateReply>true</emailOwnerOnPrivateReply>
    <emailOwnerOnReply>true</emailOwnerOnReply>
    <enableChatterAnswers>true</enableChatterAnswers>
    <enableFacebookSSO>false</enableFacebookSSO>
    <enableOptimizeQuestionFlow>true</enableOptimizeQuestionFlow>
    <enableReputation>true</enableReputation>
    <enableRichTextEditor>false</enableRichTextEditor>
    <showInPortals>true</showInPortals>
</ChatterAnswersSettings>
