<?xml version="1.0" encoding="UTF-8"?>
<ForecastingSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <adjustmentsSettings>
        <enableAdjustments>true</enableAdjustments>
    </adjustmentsSettings>
    <dataSourceSettings>
        <enableQuantity>false</enableQuantity>
        <enableRevenue>true</enableRevenue>
    </dataSourceSettings>
    <displayCurrency>CORPORATE</displayCurrency>
    <enableForecasts>true</enableForecasts>
    <forecastRangeSettings>
        <beginning>0</beginning>
        <displaying>6</displaying>
        <periodType>Month</periodType>
    </forecastRangeSettings>
    <quotasSettings>
        <showQuotas>true</showQuotas>
    </quotasSettings>
</ForecastingSettings>
