<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Box.net Oauth</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Box.net Oauth</value>
    </caseValues>
    <fields>
        <label><!-- Auth Token --></label>
        <name>Auth_Token__c</name>
    </fields>
    <fields>
        <label><!-- OwnerId --></label>
        <name>OwnerId__c</name>
    </fields>
    <layouts>
        <layout>Box.net Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
