<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>契約者</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- 契約者 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 契約日 --></label>
        <name>ContractDate__c</name>
    </fields>
    <fields>
        <label><!-- メールアドレス --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- 外部キー --></label>
        <name>ForeignKey__c</name>
    </fields>
</CustomObjectTranslation>
