<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OAuth Service Variable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OAuth Service Variable</value>
    </caseValues>
    <fields>
        <label><!-- OAuth Service --></label>
        <name>OAuth_Service__c</name>
        <relationshipLabel><!-- OAuth Service Variable --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
