<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>意識調査質問回答</value>
    </caseValues>
    <fields>
        <label><!-- 回答 --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- 位置情報 --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- 意識調査質問 --></label>
        <name>Opinion_Question__c</name>
        <relationshipLabel><!-- 意識調査質問回答 --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
