<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>プロジェクト</value>
    </caseValues>
    <fields>
        <label><!-- 取引先 --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- プロジェクト --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 取引先責任者 --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- プロジェクト --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 商談 --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- プロジェクト --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 残日数 --></label>
        <name>SFDC_Days_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- 期間 --></label>
        <name>SFDC_Project_Duration__c</name>
    </fields>
    <fields>
        <label><!-- 終了日 --></label>
        <name>SFDC_Project_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- プロジェクトマネージャ --></label>
        <name>SFDC_Project_Manager__c</name>
        <relationshipLabel><!-- プロジェクト --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- プロジェクト名 --></label>
        <name>SFDC_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- 開始日 --></label>
        <name>SFDC_Project_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- 状況 --></label>
        <name>SFDC_Project_Status__c</name>
        <picklistValues>
            <masterLabel>完了</masterLabel>
            <translation><!-- 完了 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>計画中</masterLabel>
            <translation><!-- 計画中 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>進行中</masterLabel>
            <translation><!-- 進行中 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 状況（詳細） --></label>
        <name>SFDC_Status_Description__c</name>
    </fields>
    <fields>
        <label><!-- プロジェクト（詳細） --></label>
        <name>project_detail__c</name>
    </fields>
    <layouts>
        <layout>プロジェクトレイアウト</layout>
        <sections>
            <label><!-- プロジェクト概要 --></label>
            <section>プロジェクト概要</section>
        </sections>
        <sections>
            <label><!-- 状況（詳細） --></label>
            <section>状況（詳細）</section>
        </sections>
        <sections>
            <label><!-- 関連情報 --></label>
            <section>関連情報</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- sfdcj_issuehistory --></label>
        <name>sfdcj_issuehistory</name>
    </webLinks>
</CustomObjectTranslation>
