<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>問題</value>
    </caseValues>
    <fields>
        <label><!-- 詳細 --></label>
        <name>SFDC_Issue_Description__c</name>
    </fields>
    <fields>
        <label><!-- 件名 --></label>
        <name>SFDC_Issue_Name__c</name>
    </fields>
    <fields>
        <label><!-- 優先度 --></label>
        <name>SFDC_Issue_Priority__c</name>
        <picklistValues>
            <masterLabel>1 - 低</masterLabel>
            <translation><!-- 1 - 低 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - 中</masterLabel>
            <translation><!-- 2 - 中 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - 高</masterLabel>
            <translation><!-- 3 - 高 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - 緊急</masterLabel>
            <translation><!-- 4 - 緊急 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 状況 --></label>
        <name>SFDC_Issue_Status__c</name>
        <picklistValues>
            <masterLabel>0 - 新規</masterLabel>
            <translation><!-- 0 - 新規 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - 着手済み</masterLabel>
            <translation><!-- 1 - 着手済み --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - 他の担当者に割当</masterLabel>
            <translation><!-- 2 - 他の担当者に割当 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - 解決済み</masterLabel>
            <translation><!-- 3 - 解決済み --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- プロジェクト --></label>
        <name>SFDC_Project__c</name>
        <relationshipLabel><!-- 問題 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 対応内容 --></label>
        <name>result__c</name>
    </fields>
    <layouts>
        <layout>問題のレイアウト</layout>
        <sections>
            <label><!-- 件名 --></label>
            <section>件名</section>
        </sections>
        <sections>
            <label><!-- 詳細 --></label>
            <section>詳細</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
