<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Site Metric Date</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Site Metric Dates</value>
    </caseValues>
    <fields>
        <help><!-- End date for date ranges, empty for single day --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Single date, or start date for date ranges --></help>
        <label><!-- Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- End Date must be after Start Date, or empty for a single day --></errorMessage>
        <name>End_Date_After_Start_Date</name>
    </validationRules>
</CustomObjectTranslation>
