<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sphero Message</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sphero Messages</value>
    </caseValues>
    <fields>
        <label><!-- Bucks --></label>
        <name>Bucks__c</name>
    </fields>
    <fields>
        <label><!-- Sphero_Name --></label>
        <name>Sphero_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
