<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <deployments/>
    <enableQueue>false</enableQueue>
    <isActive>true</isActive>
    <label>オフラインロゴ非表示テスト</label>
    <onlineImage>ChatLogo</onlineImage>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <routingType>LeastActive</routingType>
    <site>Demo_Member</site>
    <skills>
        <skill>Login</skill>
    </skills>
    <type>Standard</type>
    <windowLanguage>ja</windowLanguage>
</LiveChatButton>
