<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <deployments/>
    <enableQueue>false</enableQueue>
    <isActive>true</isActive>
    <label>ログイン＋予約</label>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <pushTimeOut>10</pushTimeOut>
    <routingType>LeastActive</routingType>
    <skills>
        <skill>Login</skill>
        <skill>予約</skill>
    </skills>
    <type>Standard</type>
    <windowLanguage>ja</windowLanguage>
</LiveChatButton>
