<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>tak4hir0@sf.dev</admin>
    <description>カスタマーポータル</description>
    <emailSenderAddress>tkawabata@uhuru.jp</emailSenderAddress>
    <emailSenderName>tak4hir0@sf.dev</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/CustomerPortalChangePwdEmail</forgotPassTemplate>
    <isSelfRegistrationActivated>true</isSelfRegistrationActivated>
    <newPassTemplate>unfiled$public/CustomerPortalChangePwdEmail</newPassTemplate>
    <newUserTemplate>unfiled$public/CustomerPortalNewUserEmail</newUserTemplate>
    <selfRegUserDefaultProfile>highvolumeportal</selfRegUserDefaultProfile>
    <selfRegUserTemplate>unfiled$public/CustomerPortalSelfRegUserEmail</selfRegUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
