<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CollaborationGroupFeed.CommentCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>コメント数と表示するため</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>コメント数</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartType>HorizontalBarGrouped</chartType>
        <groupingColumn>User.CollaborationGroup$OwnerId.FeedItems$CreatedBy</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>User.CollaborationGroup$OwnerId.FeedItems$Body</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <summaryColumn>FORMULA1</summaryColumn>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.CollaborationGroup$OwnerId.FeedItems.Comments$CreatedDate</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$OwnerId.FeedItems.Comments$InsertedBy</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$OwnerId.FeedItems.Comments$CommentBody</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.CollaborationGroup$OwnerId$CollaborationType</column>
            <operator>equals</operator>
            <value>u</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.CollaborationGroup$OwnerId.FeedItems$Body</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.CollaborationGroup$OwnerId.FeedItems$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.CollaborationGroup$OwnerId$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>コメント数ランキング（公開グループ）先週</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_ChatterG_feed_comm_2012__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.CollaborationGroup$OwnerId.FeedItems.Comments$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.CollaborationGroup$OwnerId.FeedItems.Comments$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
