<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_38552929</developerName>
        <masterLabel>地方別</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>その他</otherBucketLabel>
        <sourceColumnName>ADDRESS2_STATE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>北海道</sourceValue>
            </sourceValues>
            <value>北海道</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>青森県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>岩手県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>秋田県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>山形県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>宮城県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>福島県</sourceValue>
            </sourceValues>
            <value>東北</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>東京都</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>神奈川県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>千葉県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>埼玉県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>茨城県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>群馬県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>栃木県</sourceValue>
            </sourceValues>
            <value>関東</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>新潟県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>長野県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>山梨県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>静岡県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>愛知県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>岐阜県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>富山県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>石川県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>福井県</sourceValue>
            </sourceValues>
            <value>中部</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>三重県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>滋賀県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>京都府</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>大阪府</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>奈良県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>和歌山県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>兵庫県</sourceValue>
            </sourceValues>
            <value>近畿</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>岡山県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>広島県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>山口県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>鳥取県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>島根県</sourceValue>
            </sourceValues>
            <value>中国</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>徳島県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>香川県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>愛媛県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>高知県</sourceValue>
            </sourceValues>
            <value>四国</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>福岡県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>佐賀県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>長崎県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>大分県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>熊本県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>宮崎県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>鹿児島県</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>沖縄県</sourceValue>
            </sourceValues>
            <value>九州</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_84784483</developerName>
        <masterLabel>従業員規模</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>EMPLOYEES</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>10</to>
            </sourceValues>
            <value>10名以下</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>50</to>
            </sourceValues>
            <value>11-50名以下</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>100</to>
            </sourceValues>
            <value>51-100名以下</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
                <to>500</to>
            </sourceValues>
            <value>101-500名以下</value>
        </values>
        <values>
            <sourceValues>
                <from>500</from>
                <to>1,000</to>
            </sourceValues>
            <value>501-1000名以下</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000</from>
            </sourceValues>
            <value>1001名以上</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_84784483</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <description>従業員規模顧客分布</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_84784483</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>顧客分析-従業員規模別</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
