<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.FeedItems$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.FeedItems$Type</column>
            <operator>notEqual</operator>
            <value>S</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.FeedItems$LinkUrl</column>
            <operator>notEqual</operator>
            <value>https://ap.salesforce.com/_ui/core/clients/ChatterDesktopDownload</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User.FeedItems$Type</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.FeedItems$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Public_投稿（先週）</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Feed_2012__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.FeedItems$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
