<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.CollaborationGroup$CreatedById.FeedItems$Type</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$CreatedById.FeedItems$Id</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.CollaborationGroup$CreatedById.FeedItems$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Group_投稿(先週)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_ChatterGroup_Feed_2012__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.CollaborationGroup$CreatedById.FeedItems$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
