<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.CollaborationGroup$OwnerId.FeedItems.Comments$Id</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$OwnerId.FeedItems.Comments$InsertedBy</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$OwnerId.FeedItems.Comments$CreatedDate</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$OwnerId.FeedItems.Comments$CommentType</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$OwnerId.FeedItems.Comments$CommentBody</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$OwnerId.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$OwnerId.FeedItems$CreatedBy</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$OwnerId.FeedItems$Body</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.CollaborationGroup$OwnerId.FeedItems.Comments$CreatedDate</column>
            <operator>lessThan</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.CollaborationGroup$OwnerId.FeedItems.Comments$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Group_コメント(全期間)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_ChatterG_feed_comm_2012__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.CollaborationGroup$OwnerId.FeedItems.Comments$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
