<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CustomerTrend__c.Field3__c</field>
    </columns>
    <columns>
        <field>CustomerTrend__c.Field4__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CustomerTrend__c.Field2__c</field>
    </columns>
    <columns>
        <field>CustomerTrend__c.Field1__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>顧客数は増えているか？</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CustomerTrend__c.date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>【ROIレポート】既存顧客数の変遷_分析スナップ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CustomerTrend__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CustomerTrend__c.date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
