<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>月別の売上金額を確認できます</footer>
            <header>効果測定：売上向上</header>
            <legendPosition>Bottom</legendPosition>
            <report>ROI_folder/ROIRevenuetrend</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>毎月の売上金額</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>LineCumulative</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>取引先の「顧客」フラグ数がどれだけ増えているかを確認できます</footer>
            <header>効果測定：顧客数向上</header>
            <legendPosition>Bottom</legendPosition>
            <report>ROI_folder/ROIcustomertrend2</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>月別既存顧客数の変遷</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>各月に作成した商談数と金額を表示してます。商談を発掘する動きができているのかを確認できます</footer>
            <header>効果測定：商談発掘件数・金額向上</header>
            <legendPosition>Bottom</legendPosition>
            <report>ROI_folder/ROI_opptycreate</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>毎月の発掘件数と金額</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarStacked100</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>成約と失注の比率を表示しています。成約率向上のための動きができているかを確認できます</footer>
            <header>効果測定：成約率の向上</header>
            <legendPosition>Bottom</legendPosition>
            <report>ROI_folder/ROI_wincloserate</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>毎月の成約・ロスト割合</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>商談作成日からクローズまでの平均日数を表示しています。正しい入力方法が統一され、かつ商談日数削減に効果がでているのか、確認できます</footer>
            <header>効果測定：商談日数の短縮</header>
            <legendPosition>Bottom</legendPosition>
            <report>ROI_folder/ROI_opptydateaverage</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>月ごとの平均商談日数</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>tak4hir0@sf.dev</runningUser>
    <textColor>#000000</textColor>
    <title>投資対効果ダッシュボード</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
