<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmaccountanalysis_gyoshu</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>業種-顧客分布</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Thousands</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmaccountanalysis_gyosyu_uriage</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>業種別売上実績</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/CSM_Kokyaku_Anlayze_Lost_Amount</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>業種別失注実績</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmaccountanalysis_opp_seiritu_kensu</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>累計成立商談件数-顧客分布</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>SFDC_Success_Dashboard/csmaccountanalysis</report>
            <sortBy>RowValueDescending</sortBy>
            <title>累計成立商談件数Top10</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>上記の分析から、ターゲットを決め、そのターゲットに活動できているかを確認しましょう。</footer>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/Report56</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>実績金額・活動件数相関図</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmaccountanalysis_chiiki</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>地方-顧客分布</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Thousands</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmaccountanalysis_chiho_uriage</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>地方別売上実績</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/CSM_KokyakuSAnalyze_Tichou_Lost</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>地方別失注実績</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmaccountanalysis_opp_seiritu_amount</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>累計成立商談金額-顧客分布</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Millions</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>SFDC_Success_Dashboard/csmaccountanalysis_opp_amounttop10</report>
            <sortBy>RowValueDescending</sortBy>
            <title>累積成立商談金額Top10</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>ポテンシャル:(年間売上-累積売上)/年間売上  上記の各種分析から、ターゲットを決め、そのターゲットに活動できているかを確認しましょう。</footer>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmaccountanalysis_potential</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>ポテンシャル・活動件数相関図</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmaccountanalysis_jyugyoin</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>従業員規模-顧客分布</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Thousands</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmaccountanalysis_jyugyoin_uriage</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>従業員規模別売上実績</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/CSM_Kokyaku_Anlyze_Lost_ByEmployee</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>従業員規模別失注実績</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>SFDC_Success_Dashboard/csmaccountanalysis_seiyakurate</report>
            <sortBy>RowValueDescending</sortBy>
            <title>成約率Top10</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/csmaccountanalysis_kyumin</report>
            <sortBy>RowValueDescending</sortBy>
            <title>休眠顧客-過去1年間成立商談なし</title>
        </components>
    </rightSection>
    <runningUser>tak4hir0@sf.dev</runningUser>
    <textColor>#000000</textColor>
    <title>10.顧客分析</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
