<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmqualityquantityeachobjects1</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>取引先：累積作成件数</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmqualityquantityeachobjects4</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>取引先：月別ロール別作成件数</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmqualityquantityeachobjects2</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>取引先責任者：累積作成件数</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmqualityquantityeachobjects5</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>取引先責任者：月別ロール別作成件数</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/CSM_DATA_ACTIVITY_Cumulative</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>活動：累積作成件数</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csm_data_activity_byRole</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>活動：月別ロール別作成件数</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/CSM_Case_Data_Cumulative</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>ケース：累積作成件数</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/CSM_Role_Case_Data_cumulative</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>ケース：月別ロール別作成件数</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmqualityquantityeachobjects3</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>商談：累積作成件数</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmqualityquantityeachobjects6</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>商談：月別ロール別作成件数</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmqualityquantitymarketingpe1</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>リード：累積作成件数</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmqualityquantitymarketingpe4</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>リード：月別ロール別作成件数</title>
        </components>
    </rightSection>
    <runningUser>tak4hir0@sf.dev</runningUser>
    <textColor>#000000</textColor>
    <title>02.データ蓄積確認</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
