<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#DDDDDD</backgroundStartColor>
    <description>【要ダッシュボード修正】 左上のゲージの目標値がデフォルト250、200、150で入っておりますので貴社ライセンス数にあわせて変更下さい。
【要ダッシュボード、レポート修正】一番右列のレポートの条件（マネジメント層向けと一般層向け）は適宜変更をお願いします。</description>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <componentType>Gauge</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>～目標値を手動で変更してください～</footer>
            <gaugeMax>250.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>【要ダッシュボード修正】 ユーザログイン状況</header>
            <indicatorBreakpoint1>150.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>200.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/CSM_Login_Activateuser14d</report>
            <title>2週間以内にログインしたユーザ数</title>
        </components>
        <components>
            <componentType>Metric</componentType>
            <displayUnits>Integer</displayUnits>
            <header>現在有効にしているユーザ数</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>有効ユーザ数</metricLabel>
            <report>SFDC_Success_Dashboard/CSM_Login_Activateuser</report>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>有効ユーザー数が最大値となります</footer>
            <header>ログイン数推移</header>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/CSM_Login_Activateuser180D</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>過去180日間の推移</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>合計数がそのロール内の該当する人数を表します</footer>
            <header>一度もログインしていないユーザーがいるロール</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/CSM_Login_ActivateuserNoLogin</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>合計数がそのロール内の該当する人数を表します</footer>
            <header>ここ2週間ログインしていないユーザーがいるロール</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/CSM_Login_ActivateuserLast14d</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>2週間以内にログインしているロール</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/CSM_Login_ActivateuserIn14D</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <componentType>Gauge</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>～目標値を手動で変更してください、誰がマネジメントかはレポートで定義してください～</footer>
            <gaugeMax>50.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>【要ダッシュボードおよびレポート修正】ここ2週間のログイン％</header>
            <indicatorBreakpoint1>30.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>40.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/CSM_Login_ActivateuserManagement</report>
            <title>マネジメント層</title>
        </components>
        <components>
            <componentType>Gauge</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>～目標値を手動で変更してください、誰がノンマネジメントかはレポートで定義してください～</footer>
            <gaugeMax>200.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>120.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>160.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/CSM_Login_user14D</report>
            <title>一般ユーザ層</title>
        </components>
    </rightSection>
    <runningUser>tak4hir0@sf.dev</runningUser>
    <textColor>#000000</textColor>
    <title>01.ログイン状況確認</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
