<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <description>【要ダッシュボード修正】 左上と真ん中上のゲージの目標値をそれぞれダッシュボードの編集モードで変更して下さい。</description>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <componentType>Gauge</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>～目標値を手動で変更してください～</footer>
            <gaugeMax>200.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>【要ダッシュボード修正】 今月の活動件数</header>
            <indicatorBreakpoint1>100.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>150.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/csmimprovementactivitymanager1</report>
            <title>活動予定＋完了活動</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <header>今月の担当者別活動件数</header>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmimprovementactivitymanager1</report>
            <sortBy>RowValueDescending</sortBy>
            <title>活動予定＋完了活動</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <header>今期の担当者別活動件数</header>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/CSM_ThisFY_Visit</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>活動予定＋完了活動</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <componentType>Gauge</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>～目標値を手動で変更してください～</footer>
            <gaugeMax>150.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>【要ダッシュボード修正】 今月の完了活動件数</header>
            <indicatorBreakpoint1>80.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>120.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/csmimprovementactivitymanager2</report>
            <title>完了活動</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Integer</displayUnits>
            <header>今月の担当者別完了活動件数</header>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmimprovementactivitymanager2</report>
            <sortBy>RowValueDescending</sortBy>
            <title>完了活動</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <header>今期の担当者別完了活動件数</header>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/CSM_ThisYearEndActivity</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>完了活動</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>顧客別活動件数に偏りはないか</footer>
            <header>活動分析</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>SFDC_Success_Dashboard/csmimprovementactivitymanager3</report>
            <sortBy>RowValueDescending</sortBy>
            <title>今月の顧客別活動数TOP10</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>訪問が出来ていない顧客件数（所有者ロール別）</footer>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/CSM_NoActivity_ByRole</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>未活動顧客件数</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Integer</displayUnits>
            <header>今月の担当者別活動時間</header>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmimprovementactivitymanager5</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked100</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>活動時間の配分は適切か</footer>
            <header>今会計年度担当者別活動時間</header>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmimprovementactivitymanager6</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
    </rightSection>
    <runningUser>tak4hir0@sf.dev</runningUser>
    <textColor>#000000</textColor>
    <title>07.活動マネジメント</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
