<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>TopToBottom</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <componentType>Gauge</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>～目標値を手動で変更してください、該当部門をレポートで定義してください～</footer>
            <gaugeMax>1.0E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>今期予算対比</header>
            <indicatorBreakpoint1>6.0E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>8.0E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/csmimprovementopportunitiymanager1</report>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>予算を達成するための商談状況はどうか</footer>
            <header>今四半期商談</header>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmimprovementopportunitiymanager4</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>予算を達成するために必ず受注すべき商談はどれか</footer>
            <header>今翌四半期商談金額TOP10</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>SFDC_Success_Dashboard/csmimprovementopportunitiymanager7</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>来週完了予定商談TOP10</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>SFDC_Success_Dashboard/csmimprovementopportunitiymanager5</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <header>今会計年度商談状況</header>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/csmimprovementopportunitiymanager2</report>
            <sortBy>RowLabelDescending</sortBy>
            <title>月毎フェーズ状況</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>最近作成された商談</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>SFDC_Success_Dashboard/csmimprovementopportunitiymanager8</report>
            <sortBy>RowValueDescending</sortBy>
            <title>過去10日間に作成された商談Top10</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>過去10日間の失注商談</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/Manager_LOST_OPP_IN_10Days</report>
            <sortBy>RowLabelDescending</sortBy>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>格下げ商談一覧</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/csmimprovementopportunitiymanager12</report>
            <sortBy>RowLabelDescending</sortBy>
            <title>過去7日間でフェーズダウンした商談</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>設定にて項目履歴管理設定をされた項目に関して変更前、変更後の情報を取得することが可能</footer>
            <header>直近の商談変更確認</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/csmimprovementopportunitiymanagerLast7d</report>
            <sortBy>RowValueDescending</sortBy>
            <title>過去7日間に更新された商談リスト</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>状況を確認</footer>
            <header>2週間以上未活動商談</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>SFDC_Success_Dashboard/csmimprovementopportunitiymanager3</report>
            <sortBy>RowLabelDescending</sortBy>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>成約率を上げるために、各フェーズでどうフォローすべきか</footer>
            <header>停滞商談分析</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/csmimprovementopportunitiymanagerAverage</report>
            <sortBy>RowValueDescending</sortBy>
            <title>商談日数、停滞日数平均</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>充分な新規商談は発掘できているか</footer>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/CSM_Manager_NewOpp_CreationTrend</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>今期新規作成商談数</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>過去の時点での商談金額状況</footer>
            <legendPosition>Bottom</legendPosition>
            <report>SFDC_Success_Dashboard/CSM_AruJiten_RuikeiAmount</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>月初（ある時点）での商談金額</title>
        </components>
    </rightSection>
    <runningUser>tak4hir0@sf.dev</runningUser>
    <textColor>#000000</textColor>
    <title>06.商談マネジメント（マネージャ向け）</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
