<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#DDDDDD</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>先延ばしにする傾向にあるが追うべき商談なのか確認</footer>
            <header>長期化確認</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/Push_Counter_over3times</report>
            <sortBy>RowValueDescending</sortBy>
            <title>受注予定を3回以上伸ばしている商談を保有する営業一覧</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>長期化しているものを再度見直す</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/CSM_OppDaysOver50days</report>
            <sortBy>RowValueDescending</sortBy>
            <title>商談日数が50日以上の商談</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>同一フェーズで長期化しているものを再度見直す</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/CSM_Opp_Tairyu30_Over</report>
            <sortBy>RowValueDescending</sortBy>
            <title>フェーズ滞留日数が30日以上の商談</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>直近活動していないが30日以内の受注は可能か確認</footer>
            <header>受注確率確認</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/CSM_KyougouNoActIn30days</report>
            <sortBy>RowValueDescending</sortBy>
            <title>30日以上未活動な進行中商談</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>今月受注なのにここ最近活動or更新していないのか確認</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/csmThisMonthClose_withoutUpdateActivity</report>
            <sortBy>RowValueDescending</sortBy>
            <title>今月受注予定だが過去7日間活動o更新なし</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>次のステップを担当者と確認</footer>
            <header>要修正</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/csm_over500_nextstep</report>
            <sortBy>RowValueDescending</sortBy>
            <title>高額商談で次のステップ未記入</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>完了予定日をすぐに修正</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/CSM_KyougouPastDayError</report>
            <sortBy>RowValueDescending</sortBy>
            <title>進行中なのに完了予定日が過去日</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>社外での活動は取引先、商談にひもづけましょう</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SFDC_Success_Dashboard/All_NoRelation_Activity</report>
            <sortBy>RowValueDescending</sortBy>
            <title>関連先がない活動</title>
        </components>
    </rightSection>
    <runningUser>tak4hir0@sf.dev</runningUser>
    <textColor>#000000</textColor>
    <title>08.異常値確認</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
