<apex:page controller="D3Cloud">
    <!--apex:iframe src="{!URLFOR($Resource.d3cloud, 'd3-cloud-master/examples/simple.html')}"/-->
    <apex:includeScript value="{!URLFOR($Resource.d3cloud, 'd3-cloud-master/lib/d3/d3.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.d3cloud, 'd3-cloud-master/d3.layout.cloud.js')}" />
    <div id="canvas" style="height:400px; background-color:white"></div>
<!--TODO
http://www.jasondavies.com/wordcloud/#http%3A%2F%2Fwww.jasondavies.com%2Fwordtree%2Fcat-in-the-hat.txt
-->

    <script>
        var fill = d3.scale.category20();
        var chatter = new Array();
        
        <apex:repeat value="{!chatter}" var="c">
             chatter.push("{!c}");
        </apex:repeat>

        d3.layout.cloud().size([window.parent.screen.width, 400])
            .words(chatter.map(function(d) {
                return {
                    text: d,
                    size: 10 + Math.random() * 90
                };
            }))
            .padding(5)
            .rotate(function() {
                return~~ (Math.random() * 2) * 90;
            })
            .font("Impact")
            .fontSize(function(d) {
                return d.size;
            })
            .on("end", draw)
            .start();

        function draw(words) {
            d3.select("#canvas").append("svg")
                .attr("width", window.parent.screen.width)
                .attr("height", 400)
                .append("g")
                .attr("transform", "translate(150,150)")
                .selectAll("text")
                .data(words)
                .enter().append("text")
                .style("font-size", function(d) {
                    return d.size + "px";
                })
                .style("font-family", "Impact")
                .style("fill", function(d, i) {
                    return fill(i);
                })
                .attr("text-anchor", "middle")
                .attr("transform", function(d) {
                    return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                })
                .text(function(d) {
                    return d.text;
                });
        }
    </script>
</apex:page>