<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Issue__c.SFDC_Issue_Name__c</field>
    </columns>
    <columns>
        <field>SFDC_Issue__c.SFDC_Issue_Description__c</field>
    </columns>
    <columns>
        <field>SFDC_Issue__c.SFDC_Issue_Priority__c</field>
    </columns>
    <columns>
        <field>SFDC_Issue__c.SFDC_Issue_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SFDC_Issue__c.SFDC_Issue_Priority__c</column>
            <operator>equals</operator>
            <value>3 - 高,4 - 緊急</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <name>重要問題一覧</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Issue__c@SFDC_Issue__c.SFDC_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
