<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>d3_cloud</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>OAuthTwitterSample</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>verite</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>UserInfo</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>famo_us</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>GameOfLife</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Feed</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>People</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Groups</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Search</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>MyDay</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tasks</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dashboards</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Google_Maps</name>
        <type>CustomTab</type>
    </appMenuItems>
</AppMenu>
